<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<title>速递业务</title>
</head>
<body>
	<header>
		<div class="logo">
			<div class="logoImg">
				<img src="image/index-top-logo.png">
			</div>
			<div class="country">
				<div class="flag">
					<img src="image/index-top-q-cn.png">
				</div>
				<div class="language">
					<select>
						<option>简体中文</option>
						<!-- <option>english</option> -->
					</select>
				</div>
			</div>
		</div>
		<nav class="nav">
			<a href="javascript:void(0)">发货</a>
			<a href="javascript:void(0)">仓储</a>
			<a href="javascript:void(0)">收货</a>
			<a href="javascript:void(0)">退换货</a>
			<a href="./mobilePage/allSolution.html">解决方案</a>
		</nav>
	</header>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<p>领跑跨境电商物流</p>
	        </div>
	        <div class="swiper-slide">
	        	<p>领跑跨境电商物流</p>
	        </div>
	        <div class="swiper-slide">
	        	<p>领跑跨境电商物流</p>
	        </div>
	        <div class="swiper-slide">
	        	<p>领跑跨境电商物流</p>
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	    <!-- <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div> -->
	</div>
	<div class="news">
		<i class="icon iconfont icon-icon-news"></i>
		<a href="./mobilePage/newsCenterContent.html">递四方信息科技新增三条经济快捷专线</a>
		<a class="moreNews" href="./mobilePage/newsCenterList.html">更多&gt;</a>
	</div>
	<div class="seller">
		<h5 class="seller-title">我是<span class="electricity">电商</span>卖家</h5>
		<ul class="clearfix">
			<li class="item border-1px">
				<a href="javascript:void(0)">
					<div class="item-content">
						<i class="icon iconfont icon-icon-qqzf"></i>
						<div class="item-title">全球包裹直发服务</div>
						<div class="des">快件、邮政小包快速发货</div>
					</div>
				</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
			<li class="item border-1px">
				<a href="javascript:void(0)">
					<div class="item-content">
						<i class="icon iconfont icon-icon-qqddly" style="font-size: 40px;display: inline-block; margin-bottom: 8px;"></i>
						<div class="item-title">全球订单履约服务</div>
						<div class="des">一站式物流仓储服务</div>
					</div>
				</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
			<li class="item border-1px">
				<a href="javascript:void(0)">
					<div class="item-content">
						<i class="icon iconfont icon-icon-qqzy"></i>
						<div class="item-title">全球转运服务</div>
						<div class="des">海淘集货进口转运服务</div>
					</div>
				</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
			<li class="item border-1px">
				<a href="javascript:void(0)">
					<div class="item-content">
						<i class="icon iconfont icon-icon-qqnxwl"></i>
						<div class="item-title">全球逆向物流服务</div>
						<div class="des">个性化海外本地退货服务</div>
					</div>
				</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
		</ul>
		<div class="branches">
			<a href="./mobilePage/storageSite.html">
				<div class="item">
					<div class="img one">
						<i class="icon iconfont icon-icon-warehouse"></i>
					</div>
					<div class="item-title">仓储网点</div>
					<div class="des">全球化仓储网点布局快速响应您的订单服务</div>
				</div>
			</a>
			<a href="javascript:void(0)">
				<div class="item">
					<div class="img">
						<i class="icon iconfont icon-icon-sfg"></i>
					</div>
					<div class="item-title">四方格网点</div>
					<div class="des">全球末端交付网络拉近您与客户的最后一公里</div>
				</div>
			</a>
		</div>
		<div class="solution">
			<ul>
				<a href="./mobilePage/wineSolution.html">
					<li class="solution-item border-1px">
						<div class="img">
							<img src="mobileImage/index-case-img1.jpg">
						</div>
						<div class="title">红酒解决方案</div>
						<div class="des">专业的红酒行业解决方案，提供优质买家购物体验</div>
						<span class="border-1px-top"></span>
						<span class="border-1px-right"></span>
						<span class="border-1px-bottom"></span>
						<span class="border-1px-left"></span>
					</li>
				</a>
				<a href="javascript:void(0)">
					<li class="solution-item border-1px">
						<div class="img">
							<img src="mobileImage/index-case-img4.jpg">
						</div>
						<div class="title">手机物流解决方案</div>
						<div class="des">敬请期待</div>
						<span class="border-1px-top"></span>
						<span class="border-1px-right"></span>
						<span class="border-1px-bottom"></span>
						<span class="border-1px-left"></span>
					</li>
				</a>
				<a href="./mobilePage/FBAsolution.html">
					<li class="solution-item border-1px">
						<div class="img">
							<img src="mobileImage/index-case-img3.png">
						</div>
						<div class="title">FBA pro解决方案</div>
						<div class="des">为亚马逊卖家提供的一揽子物流解决方案</div>
						<span class="border-1px-top"></span>
						<span class="border-1px-right"></span>
						<span class="border-1px-bottom"></span>
						<span class="border-1px-left"></span>
					</li>
				</a>
			</ul>
			<button class="allSolution border-1px">
				全部解决方案
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</button>
		</div>
	</div>
	<div class="buyer">
		<h5 class="seller-title">我是<span class="electricity">电商</span>买家</h5>
		<ul class="buyer-conten">
			<a href="javascript:void(0)">
				<li>
					<div class="img">
						<i class="icon iconfont icon-icon-jj"></i>
					</div>
					<div class="des">我要寄件</div>
				</li>
			</a>
			<a href="javascript:void(0)">
				<li>
					<div class="img">
						<i class="icon iconfont icon-icon-sj"></i>
					</div>
					<div class="des">我要收件</div>
				</li>
			</a>
			<a href="javascript:void(0)">
				<li>
					<div class="img">
						<i class="icon iconfont icon-icon-wd"></i>
					</div>
					<div class="des">附件网点</div>
				</li>
			</a>
		</ul>
	</div>
	<div class="successCase">
		<h5>成功案例</h5>
		<ul>
			<li class="successCase-item border-1px">
				<div class="img">
					<img src="mobileImage/index-partner-img1.jpg">
				</div>
				<div class="title">敬请期待</div>
				<!-- <div class="des">摘要（简略介绍）摘要（简略介绍）摘要...</div> -->
				<a class="seeDetail" href="javascript:void(0)">查看详情</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
			<li class="successCase-item border-1px">
				<div class="img">
					<img src="mobileImage/index-partner-img2.jpg">
				</div>
				<div class="title">敬请期待</div>
				<!-- <div class="des">摘要（简略介绍）摘要（简略介绍）摘要...</div> -->
				<a class="seeDetail" href="javascript:void(0)">查看详情</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
			<li class="successCase-item border-1px">
				<div class="img">
					<img src="mobileImage/index-partner-img3.jpg">
				</div>
				<div class="title">敬请期待</div>
				<!-- <div class="des">摘要（简略介绍）摘要（简略介绍）摘要...</div> -->
				<a class="seeDetail" href="javascript:void(0)">查看详情</a>
				<span class="border-1px-top"></span>
				<span class="border-1px-right"></span>
				<span class="border-1px-bottom"></span>
				<span class="border-1px-left"></span>
			</li>
		</ul>
		<button class="allCase border-1px">
			全部案例
			<span class="border-1px-top"></span>
			<span class="border-1px-right"></span>
			<span class="border-1px-bottom"></span>
			<span class="border-1px-left"></span>
		</button>
	</div>
	<footer>
		<div class="top">
			<ul class="footerNav">
				<li><a href="javascript:void(0)">公司简介</a></li>
				<li><a href="javascript:void(0)">新闻动态</a></li>
				<li><a href="javascript:void(0)">加入我们</a></li>
				<li><a href="javascript:void(0)">合作咨询</a></li>
			</ul>
			<div class="qrCode">
				<img src="mobileImage/index-foot-wx.jpg">
			</div>
			<!-- <p class="tel-text">24小时客服热线</p> -->
			<!-- <p class="tel-num">86-755-00000000</p> -->
			<!-- <p>info@4px.com</p> -->
			<!-- <p>中国深圳市宝安区深圳国际机场四道国内航空货站201-221</p> -->
		</div>
		<div class="bottom">
			<p>版权© 2004-2018 深圳市递四方速递有限公司 </p>
			<p>粤ICP备 12019163号-7</p>
			<p>系统研发与维护：深圳市递四方信息科技有限公司</p>
		</div>
	</footer>
	<div class="sideBar" id="sideBar">
		<a href="#" class="icon iconfont icon-icon-top"></a>
	</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// $('.news').click(function () {
		// 	$(this).css({
		// 		'background-color':'#E6E6E6'
		// 	})
		// });
		// $('.branches .item').click(function () {
		// 	var imgwrap = $(this).find('.img')
		// 	imgwrap.css({
		// 		'background-position':'-65px 0'
		// 	})
		// })
		$(window).resize(function() {
		  var winW = $(window).width()
		  if (winW >= 992) {
		  	window.location.href = 'pc.html'
		  }
		})
		function sideBarShow() {
			var windowH = $(window).height()
			var scroll = $(document).scrollTop()
			if (scroll <= windowH) {
				$("#sideBar").hide();
			}else{
				$("#sideBar").show();
			}
			$("#sideBar").css({
				top:(windowH/2-20) + "px"
			})
		}
		setInterval(function () {
			sideBarShow();
		},100)
	})
</script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'vertical',
    loop: true,
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })        
  </script>
</body>
</html>